/* styles.css */
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    max-width: 400px;
    margin: auto;
}

button {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}

.error-details {
    margin-top: 15px;
    text-align: left;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    word-wrap: break-word;
}
