<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Política de Privacidade - Modjus Extension</title>
</head>
<body style="font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 2rem;">
  <h1>Política de Privacidade — Modjus Extension</h1>
  <p><strong>Última atualização:</strong> 15 de abril de 2025</p>

  <p>A extensão <strong>Modjus</strong> foi desenvolvida com foco na melhoria da experiência de uso do Sistema Eletrônico de Informações (SEI) em ambientes institucionais, permitindo a execução de modelos complexos de documentos de forma segura e controlada.</p>

  <h2>1. Coleta de Dados</h2>
  <p>A extensão <strong>não coleta, armazena, transmite ou compartilha dados pessoais</strong> dos usuários. Toda a funcionalidade ocorre localmente no navegador, e os dados processados são exclusivamente aqueles apresentados nas páginas do SEI, acessadas pelo próprio usuário.</p>

  <h2>2. Permissões Utilizadas</h2>
  <ul>
    <li><strong>activeTab:</strong> permite à extensão interagir com a aba ativa (ex: para injetar scripts no SEI e ativar a funcionalidade dos modelos). Essa permissão é usada exclusivamente para páginas do SEI.</li>
    <li><strong>host_permissions:</strong> a extensão interage somente com os seguintes domínios:
      <ul>
        <li>https://sei.trf2.jus.br</li>
        <li>https://sei-apresentacao.trf2.jus.br</li>
        <li>https://sei-desenvolvimento.trf2.jus.br</li>
        <li>http://localhost em ambiente de desenvolvimento</li>
      </ul>
    </li>
  </ul>

  <h2>3. Armazenamento de Dados</h2>
  <p>A extensão <strong>não utiliza armazenamento local</strong> nem remoto. Nenhum dado é salvo ou transmitido para servidores externos.</p>

  <h2>4. Compartilhamento de Dados</h2>
  <p>A extensão <strong>não compartilha dados com terceiros</strong>.</p>

  <h2>5. Segurança</h2>
  <p>A extensão é executada exclusivamente no navegador do usuário, sem conexões externas além dos domínios previamente listados. Todo o código da extensão pode ser inspecionado livremente pelos usuários ao instalar via Chrome Web Store.</p>

  <h2>6. Alterações nesta Política</h2>
  <p>Caso a política de privacidade seja alterada, uma nova versão será disponibilizada nesta página com a data de atualização revisada.</p>

  <h2>7. Contato</h2>
  <p>Para dúvidas ou sugestões, entre em contato com o responsável pelo desenvolvimento através do e-mail: <a href="mailto:cogsei@trf2.jus.br">cogsei@trf2.jus.br</a></p>
</body>
</html>
